# springmvc

./: a.txt  build.gradle
src/: db.sql
src/main/java/: PrintTest.java  TicketTest.java  test.java
src/main/java/controlleree/: BaseControlle.java  BaseController.java  Generydao.java  Generydaoimpl.java  Orderingfood.java  ResponseResult.java  UploaderController.java  Xuankeaction.java  adminaction.java  bookdao.java  bookdaoimpl.java  teacheraction.java  useraction.java  userdao.java  userdaoimpl.java
src/main/java/dao/: BookDao.java  UserDao.java
src/main/java/model/: Book.java  GetHeadPortrait.java  HeadPortrait.java  aaaa.java  admin.java  student.java  subject.java  subjects.java  teacher.java  user.java  xuanke.java
src/main/java/tools/: AESCipher.java  CipherCode.java  CipherUtil.java  Common.java  FileUtil.java  Test.java
src/main/java/until/: AES.java  CipherCode.java  CipherUtil.java  Common.java  DB.java  ExcelBean.java  ExcelUplod.java  ExcelUtil.java  ExcelUtill.java  Excelexport.java  JavaEmailSende.java  VerificationCode.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/mapper/: admin-mapper.xml  book-mapper.xml  student-mapper.xml  subject-mapper.xml  teacher-mapper.xml  user-mapper.xml  xuanke-mapper.xml
src/main/webapp/: adminhome.jsp  adminindex.jsp  ajaxlogin.jsp  edit.jsp  fy.jsp  home.jsp  index.jsp  login.jsp  queryAllstudents.jsp  student.jsp  studentedit.jsp  studentindex.jsp  students.jsp  subject.jsp  subjectedit.jsp  subjects.jsp  teacher.jsp  teacheredit.jsp  teacherindex.jsp
src/main/webapp/Ordering/: Commodity-details.jsp  about-coupon.jsp  about-integral.jsp  about-us.jsp  add-address.jsp  add.jsp  call-phone.jsp  classification.jsp  company.jsp  edit-address.jsp  evaluate.jsp  index.jsp  invoice-order.jsp  invoice.jsp  map.jsp  mobile-phone.jsp  my-order.jsp  order-settlement.jsp  other.jsp  scanCode.jsp  service.jsp  wifi.jsp
src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
src/main/webapp/css/: index.css  student.css  style.css  stylel.css  styleqq.css  teacher.css
src/main/webapp/goodsManage/: bar.jsp  company.jsp  goodsAdd.jsp  goodslist.jsp  goodsmodify.jsp  ordinglist.jsp
src/main/webapp/js/: ajaxfileuploa.js  student.js  studentindex.js  teacher.js  zxfpage.js
src/main/webapp/layui/: index.jsp  one.jsp  three.html  two.html
src/test/java/: Test.java
(+23 files in other folders)
