group 'springmvc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'javax:javaee-api:7.0'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.springframework:spring-webmvc:4.3.2.RELEASE'
    compile 'org.springframework:spring-orm:4.3.2.RELEASE'
    compile 'org.mybatis:mybatis:3.4.1'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'jstl:jstl:1.2'

    compile 'com.google.code.gson:gson:2.5'
    compile 'com.alibaba:fastjson:1.2.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    compile(
            'net.sf.json-lib:json-lib:2.4:jdk15'
    )
    compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    compile group: 'org.json', name: 'json', version: '20180813'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.11'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.9'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on



}
